info face="Agency FB" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Agency_FB_60px.png"
chars count=97
char id=0       x=132  y=0    width=25   height=51   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=0    y=108  width=8    height=49   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=219  y=157  width=14   height=17   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=35      x=146  y=108  width=31   height=49   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=36      x=7    y=0    width=21   height=57   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=37      x=109  y=108  width=37   height=49   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=38      x=177  y=108  width=24   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=233  y=157  width=6    height=17   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=105  y=0    width=14   height=55   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=119  y=0    width=13   height=55   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=42      x=155  y=157  width=20   height=22   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=132  y=157  width=23   height=22   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=44      x=239  y=157  width=7    height=11   xoffset=1    yoffset=52   xadvance=10   page=0    chnl=0 
char id=45      x=288  y=157  width=15   height=7    xoffset=2    yoffset=38   xadvance=18   page=0    chnl=0 
char id=46      x=281  y=157  width=7    height=8    xoffset=3    yoffset=52   xadvance=12   page=0    chnl=0 
char id=47      x=28   y=108  width=27   height=49   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=48      x=486  y=59   width=22   height=49   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=49      x=306  y=59   width=9    height=49   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=50      x=315  y=59   width=22   height=49   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=51      x=337  y=59   width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=52      x=358  y=59   width=23   height=49   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=53      x=381  y=59   width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=54      x=402  y=59   width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=55      x=423  y=59   width=21   height=49   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=444  y=59   width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=57      x=465  y=59   width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=58      x=89   y=157  width=7    height=28   xoffset=2    yoffset=32   xadvance=10   page=0    chnl=0 
char id=59      x=499  y=108  width=8    height=31   xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=60      x=114  y=157  width=18   height=27   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=61      x=196  y=157  width=23   height=18   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=62      x=96   y=157  width=18   height=28   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=63      x=8    y=108  width=20   height=49   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=64      x=55   y=108  width=28   height=49   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=65      x=157  y=0    width=24   height=49   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=66      x=181  y=0    width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=67      x=202  y=0    width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=68      x=223  y=0    width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=69      x=244  y=0    width=18   height=49   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=70      x=262  y=0    width=17   height=49   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=71      x=279  y=0    width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=72      x=300  y=0    width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=73      x=321  y=0    width=7    height=49   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=328  y=0    width=21   height=49   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=75      x=349  y=0    width=21   height=49   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=76      x=370  y=0    width=17   height=49   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=77      x=387  y=0    width=26   height=49   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=78      x=413  y=0    width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=434  y=0    width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=455  y=0    width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=81      x=476  y=0    width=24   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=82      x=0    y=59   width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=83      x=21   y=59   width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=84      x=42   y=59   width=22   height=49   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=64   y=59   width=21   height=49   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=86      x=85   y=59   width=22   height=49   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=87      x=107  y=59   width=34   height=49   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=141  y=59   width=24   height=49   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89      x=165  y=59   width=25   height=49   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=90      x=190  y=59   width=22   height=49   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=91      x=28   y=0    width=14   height=56   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=92      x=83   y=108  width=26   height=49   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=93      x=42   y=0    width=14   height=56   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=94      x=175  y=157  width=21   height=19   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=303  y=157  width=25   height=7    xoffset=-1   yoffset=65   xadvance=22   page=0    chnl=0 
char id=96      x=269  y=157  width=12   height=10   xoffset=7    yoffset=19   xadvance=24   page=0    chnl=0 
char id=97      x=306  y=108  width=20   height=32   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=98      x=212  y=59   width=20   height=49   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=99      x=326  y=108  width=20   height=32   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=100     x=232  y=59   width=20   height=49   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=101     x=346  y=108  width=20   height=32   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=102     x=252  y=59   width=16   height=49   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=103     x=270  y=108  width=20   height=42   xoffset=2    yoffset=29   xadvance=23   page=0    chnl=0 
char id=104     x=268  y=59   width=20   height=49   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=105     x=201  y=108  width=8    height=44   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=106     x=94   y=0    width=11   height=55   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=107     x=288  y=59   width=18   height=49   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=108     x=500  y=0    width=7    height=49   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=366  y=108  width=33   height=32   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=110     x=399  y=108  width=20   height=32   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=111     x=419  y=108  width=20   height=32   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=112     x=209  y=108  width=20   height=43   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=113     x=229  y=108  width=20   height=43   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=114     x=439  y=108  width=20   height=32   xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0 
char id=115     x=459  y=108  width=20   height=32   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=116     x=290  y=108  width=16   height=41   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=117     x=479  y=108  width=20   height=32   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=118     x=0    y=157  width=21   height=32   xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=119     x=21   y=157  width=30   height=32   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=120     x=51   y=157  width=20   height=32   xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=121     x=249  y=108  width=21   height=43   xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=122     x=71   y=157  width=18   height=32   xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=123     x=56   y=0    width=19   height=56   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=59   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=75   y=0    width=19   height=56   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=126     x=246  y=157  width=23   height=11   xoffset=4    yoffset=35   xadvance=30   page=0    chnl=0 
kernings count=0
