info face="Agency FB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Agency_FB_32px.png"
chars count=97
char id=0       x=81   y=0    width=14   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=10      x=81   y=0    width=14   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=26   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=487  y=32   width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=168  y=32   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=61   y=0    width=12   height=30   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=146  y=32   width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=185  y=32   width=14   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=495  y=32   width=5    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=5    y=0    width=8    height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=13   y=0    width=9    height=30   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=461  y=32   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=448  y=32   width=13   height=12   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=44      x=26   y=58   width=6    height=6    xoffset=0    yoffset=28   xadvance=5    page=0    chnl=0 
char id=45      x=37   y=58   width=8    height=4    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=32   y=58   width=5    height=5    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0 
char id=47      x=97   y=32   width=16   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=73   y=32   width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=473  y=0    width=6    height=26   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=50      x=479  y=0    width=12   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=491  y=0    width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=0    y=32   width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=13   y=32   width=12   height=26   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=25   y=32   width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=37   y=32   width=12   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=49   y=32   width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=61   y=32   width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=443  y=32   width=5    height=15   xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=59      x=417  y=32   width=6    height=17   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=60      x=423  y=32   width=10   height=16   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=61      x=0    y=58   width=13   height=10   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=433  y=32   width=10   height=16   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=63      x=85   y=32   width=12   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=113  y=32   width=17   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=109  y=0    width=14   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=123  y=0    width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=135  y=0    width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=147  y=0    width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=69      x=159  y=0    width=10   height=26   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=169  y=0    width=10   height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=179  y=0    width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=191  y=0    width=13   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=204  y=0    width=5    height=26   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=209  y=0    width=12   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=221  y=0    width=13   height=26   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=234  y=0    width=10   height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=244  y=0    width=15   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=259  y=0    width=13   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=272  y=0    width=13   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=285  y=0    width=12   height=26   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=95   y=0    width=14   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=297  y=0    width=13   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=310  y=0    width=12   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=322  y=0    width=12   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=334  y=0    width=13   height=26   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=347  y=0    width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=361  y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=380  y=0    width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=394  y=0    width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=408  y=0    width=12   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=22   y=0    width=8    height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=130  y=32   width=16   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=30   y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=474  y=32   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=45   y=58   width=14   height=4    xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=96      x=500  y=32   width=8    height=6    xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=259  y=32   width=11   height=17   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=420  y=0    width=11   height=26   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=270  y=32   width=11   height=17   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=100     x=431  y=0    width=11   height=26   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=281  y=32   width=11   height=17   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=102     x=442  y=0    width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=199  y=32   width=11   height=23   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=104     x=451  y=0    width=11   height=26   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=210  y=32   width=5    height=23   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=73   y=0    width=8    height=29   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=107     x=462  y=0    width=11   height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=204  y=0    width=5    height=26   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=292  y=32   width=18   height=17   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=110     x=310  y=32   width=11   height=17   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=111     x=321  y=32   width=11   height=17   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=112     x=215  y=32   width=11   height=23   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=113     x=226  y=32   width=11   height=23   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=114     x=332  y=32   width=10   height=17   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=342  y=32   width=11   height=17   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=250  y=32   width=9    height=22   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=117     x=353  y=32   width=11   height=17   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=118     x=364  y=32   width=13   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=119     x=377  y=32   width=18   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=120     x=395  y=32   width=12   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=121     x=237  y=32   width=13   height=23   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=122     x=407  y=32   width=10   height=17   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=123     x=39   y=0    width=11   height=30   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=50   y=0    width=11   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=13   y=58   width=13   height=7    xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
kernings count=0
