info face="Agency FB" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Agency_FB_40px.png"
chars count=97
char id=0       x=100  y=0    width=17   height=35   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=254  y=41   width=7    height=34   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=260  y=75   width=11   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=356  y=41   width=23   height=34   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=6    y=0    width=16   height=40   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=330  y=41   width=26   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=379  y=41   width=17   height=34   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=271  y=75   width=5    height=13   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=72   y=0    width=10   height=38   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=82   y=0    width=9    height=38   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=230  y=75   width=15   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=212  y=75   width=18   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=44      x=318  y=75   width=6    height=8    xoffset=-1   yoffset=35   xadvance=7    page=0    chnl=0 
char id=45      x=330  y=75   width=11   height=5    xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=46      x=324  y=75   width=6    height=6    xoffset=0    yoffset=35   xadvance=6    page=0    chnl=0 
char id=47      x=276  y=41   width=18   height=34   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=238  y=41   width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=102  y=41   width=7    height=34   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=109  y=41   width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=125  y=41   width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=141  y=41   width=17   height=34   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=158  y=41   width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=174  y=41   width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=190  y=41   width=16   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=206  y=41   width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=222  y=41   width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=178  y=75   width=6    height=20   xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=41   width=7    height=22   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=60      x=198  y=75   width=14   height=19   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=61      x=276  y=75   width=17   height=12   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=62      x=184  y=75   width=14   height=20   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=63      x=261  y=41   width=15   height=34   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=294  y=41   width=19   height=34   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=117  y=0    width=17   height=34   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=66      x=134  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=150  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=166  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=182  y=0    width=14   height=34   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=196  y=0    width=13   height=34   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=209  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=225  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=241  y=0    width=6    height=34   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=247  y=0    width=16   height=34   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=263  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=279  y=0    width=14   height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=77      x=293  y=0    width=20   height=34   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=313  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=329  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=345  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=361  y=0    width=19   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=380  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=396  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=412  y=0    width=16   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=428  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=444  y=0    width=16   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87      x=460  y=0    width=25   height=34   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=88      x=485  y=0    width=17   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=0    y=41   width=18   height=34   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=18   y=41   width=15   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=39   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=313  y=41   width=17   height=34   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=39   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=245  y=75   width=15   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=341  y=75   width=17   height=5    xoffset=-1   yoffset=44   xadvance=14   page=0    chnl=0 
char id=96      x=310  y=75   width=8    height=8    xoffset=5    yoffset=12   xadvance=16   page=0    chnl=0 
char id=97      x=474  y=41   width=15   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=33   y=41   width=15   height=34   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=489  y=41   width=15   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=48   y=41   width=15   height=34   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=75   width=15   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=102     x=63   y=41   width=11   height=34   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=448  y=41   width=15   height=28   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=104     x=74   y=41   width=15   height=34   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=396  y=41   width=7    height=30   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=106     x=91   y=0    width=9    height=37   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=107     x=89   y=41   width=13   height=34   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=502  y=0    width=6    height=34   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=15   y=75   width=24   height=22   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=39   y=75   width=15   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=111     x=54   y=75   width=15   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=112     x=403  y=41   width=15   height=29   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=113     x=418  y=41   width=15   height=29   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=114     x=69   y=75   width=15   height=22   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=115     x=84   y=75   width=15   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=116     x=463  y=41   width=11   height=28   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=117     x=99   y=75   width=15   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=118     x=114  y=75   width=15   height=22   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=119     x=129  y=75   width=21   height=22   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=120     x=150  y=75   width=15   height=22   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=121     x=433  y=41   width=15   height=29   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=122     x=165  y=75   width=13   height=22   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=123     x=44   y=0    width=14   height=39   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=41   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=58   y=0    width=14   height=39   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=293  y=75   width=17   height=9    xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
kernings count=0
